
/* Header file for function Function_2 in C language
 * Generated by TASTE on 2022-02-12 14:35:02
 * Context Parameters present : NO
 * Provided interfaces : PI_1
 * Required interfaces : 
 * User-defined properties for this function:
  *  |_ Taste::Function_priority = 100
  *  |_ TASTE::Is_Component_Type = false
  *  |_ Taste::Needs_datastore = NO
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
 */

#pragma once

#include "dataview-uniq.h"

#ifdef __cplusplus
extern "C" {
#endif

#ifdef __unix__
   #include <stdlib.h>
   #include <stdio.h>
#endif

void function_2_startup(void);

/* Provided interfaces */
void function_2_PI_PI_1( void );

/* Required interfaces */



#ifdef __cplusplus
}
#endif
