/* Header file for function Function_2 in C language
 * Generated by TASTE on 2022-02-12 14:35:02
 * Context Parameters present : NO
 * Provided interfaces : PI_1
 * Required interfaces : 
 * User-defined properties for this function:
  *  |_ Taste::Function_priority = 100
  *  |_ TASTE::Is_Component_Type = false
  *  |_ Taste::Needs_datastore = NO
 * DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
 */

/* The purpose of this file is to provide a wrapper around the user code,
 * with a single interface that is independent of the implementation language
 * of the function. The parameters of each PI are blackboxes encoded
 * in the form specified in the interface view (Native, uPER, or ACN)
*/

#pragma once
#if defined(__unix__) || defined (__MSP430__)
   #include <stdlib.h>
   #include <stdio.h>
#else
   typedef unsigned size_t;
#endif

#ifdef __cplusplus
extern "C" {
#endif

#include "function_2.h"

// Function initialization - calls user startup code of all dependent functions
void init_function_2(void);


/* Provided interfaces */
void function_2_PI_1(void);


#ifdef __cplusplus
}
#endif

