/* Body file for function Function_2
 * Generated by TASTE on 2022-02-12 14:35:02
 * Provided interfaces : PI_1
 * Required interfaces : 
 * User-defined properties for this function:
 *   |_ Taste::Function_priority = 100
 *   |_ TASTE::Is_Component_Type = false
 *   |_ Taste::Needs_datastore = NO
 * Timers              : 
 */
#include "function_2_vm_if.h"
#ifdef __unix__
   #include <stdio.h>
#endif




unsigned function_2_initialized = 0;
void init_function_2(void)
{
   if (0 == function_2_initialized) {
      function_2_initialized = 1;
      // Call user code startup function
      extern void function_2_startup(void);
      function_2_startup();
#ifdef __unix__
      puts ("[TASTE] Initialization completed for function Function_2");
#endif
      function_2_initialized = 2;
   }
}
void function_2_PI_1()
{

   //  Directly call user code, no parameters to pass
   extern void function_2_PI_PI_1(void);
   function_2_PI_PI_1();
   // puts ("function_2_pi_1 called");
}

